# Environment variables for the application

# Database
# DATABASE_URL=postgresql://postgres:postgres@db:5432/streamapp
DATABASE_URL= "postgresql+psycopg://streamapp:mylov2@localhost:5432/streamapp"

# Application configuration
APP_NAME=StreamApp
APP_VERSION=0.1.0
DEBUG=True


# DeepL API
DEEPL_API_KEY=''
GOOGLE_TRANSLATE_API_KEY=

# Storage directories
VIDEO_UPLOAD_DIR=uploads/videos
MUSIC_UPLOAD_DIR=uploads/music

# OMDB API
OMDB_API_KEY=e770d649